MONGODB_URI=mongodb+srv://bssprojectweb:bssprojectweb@atlascluster.3frmpqt.mongodb.net/
JWT_SECRET_KEY = bvkjsdbvlvhghdfbjhdvguysbdkhvysdvbshddv
JWT_RESET_PASSWORD_SECRET_KEY = kjfvbuijbdlkjbcoiwuhefliabvurwdsnvbkdbi
COOKIE_EXPIRE = 5
SMPT_MAIL = <email_id>
SMPT_PASSWORD = <password?
CLOUD_NAME = dqaalorjt
CLOUD_API_KEY =  766912496966883
CLOUD_API_SECRET_KEY =  A8HTVBc59ebTo-YIn0eeuLpEpII
PORT= 8000